{
    "manifest_version": 2,
    "name": "Paper Summary Bridge",
    "version": "0.1.0",
    "description": "本地 HTTP endpoint，把 AI 解读报告 PDF 作为附件挂到 Zotero 论文条目下",
    "author": "zhuangziyuan",
    "applications": {
        "zotero": {
            "id": "paper-bridge@local",
            "update_url": "https://localhost/paper-bridge-no-update.json",
            "strict_min_version": "6.999",
            "strict_max_version": "10.*"
        }
    }
}
